# shamelessly stolen from hangar

###########
# General #
###########
server.port=8080
spring.freemarker.request-context-attribute=rc

############
# DataBase #
############
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/runway
spring.datasource.username=root
spring.datasource.password=changeme

##############
# Schema gen #
##############
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
